{
  "siteIdentity": {
    "name": "默认站点名称123",
    "logoUrl": "/default-logo.png"
  },
  "theming": {
    "primaryColor": "#333333"
  },
  "apiEndpoints": {
    "cmsBaseUrl": "https://2amcreations.com",
    "cmsSiteId": "xmyxyswkj"
  },
  "app_name": "默认站点名称",
  "slogan": "默认 Slogan",
  "description": "默认站点描述",
  "hero_title": "默认 Hero 标题",
  "hero_description": "默认 Hero 描述",
  "hero_image_url": "",
  "hero_cta_text": "立即体验",
  "seo": {
    "title": "默认 SEO 标题",
    "description": "默认 SEO 描述"
  },
  "seo_keyword": "默认关键词",
  "gtm_id": "GTM-58TDPTJ3",
  "extra": {
    "features": {
      "title": "我们的特色",
      "subtitle": "我们用心为你打造最好的夸夸体验",
      "items": [
        {
          "title": "多种夸夸风格",
          "description": "内置多种夸夸风格，如“鼓励师”、“抬杠”、“毒舌”等，满足你的不同需求。",
          "imageUrl": "https://placehold.co/300x200/png",
          "alt": "Feature 1"
        },
        {
          "title": "智能识别场景",
          "description": "AI 会智能识别你的烦恼场景，并给出更贴切的夸奖。",
          "imageUrl": "https://placehold.co/300x200/png",
          "alt": "Feature 2"
        },
        {
          "title": "保护你的隐私",
          "description": "我们不会存储你的任何对话内容，你的隐私将得到充分保护。",
          "imageUrl": "https://placehold.co/300x200/png",
          "alt": "Feature 3"
        }
      ]
    },
    "howItWorks": {
      "title": "如何使用",
      "subtitle": "简单三步，让你立马开心",
      "steps": [
        {
          "icon": "MessageSquare",
          "title": "写下你的烦恼",
          "description": "无论任何烦恼，都可以向 AI 诉说，我们会认真倾听。"
        },
        {
          "icon": "BrainCircuit",
          "title": "AI 分析并夸夸你",
          "description": "AI 会分析你的烦恼，并从多个角度、多个方面来夸奖你。"
        },
        {
          "icon": "Share2",
          "title": "分享或再次夸夸",
          "description": "你可以将夸夸内容分享给朋友，或者再次向 AI 夸夸。"
        }
      ]
    },
    "pricing": {
      "title": "选择适合你的方案",
      "subtitle": "我们提供免费版和专业版，满足你的不同需求",
      "plans": [
        {
          "name": "免费版",
          "description": "适合偶尔使用的用户",
          "price": "¥0",
          "period": "/永久",
          "features": ["每天 3 次免费使用", "标准夸夸模型"],
          "ctaText": "立即开始",
          "highlighted": false
        },
        {
          "name": "专业版",
          "badge": "推荐",
          "description": "适合需要更多功能的用户",
          "price": "¥19.9",
          "period": "/月",
          "features": ["无限次使用", "所有夸夸模型", "更快的响应速度", "优先体验新功能"],
          "ctaText": "升级 Pro",
          "highlighted": true
        }
      ]
    },
    "testimonials": {
      "title": "听听大家怎么说",
      "subtitle": "我们已经收到了很多用户的好评",
      "items": [
        { "name": "匿名用户", "text": "夸夸太好用了，每次不开心的时候，都会来这里夸一夸，心情立马就好了。", "avatarUrl": "https://i.pravatar.cc/48?u=1" },
        { "name": "匿名用户", "text": "夸夸的 AI 很智能，能够理解我的烦恼，并给出很贴切的夸奖。", "avatarUrl": "https://i.pravatar.cc/48?u=2" },
        { "name": "匿名用户", "text": "我最喜欢毒舌模式，每次都能把我逗笑，哈哈哈哈。", "avatarUrl": "https://i.pravatar.cc/48?u=3" },
        { "name": "匿名用户", "text": "夸夸的界面很简洁，用起来很舒服，没有乱七八糟的东西。", "avatarUrl": "https://i.pravatar.cc/48?u=4" },
        { "name": "匿名用户", "text": "夸夸的隐私保护做得很好，让我很放心。", "avatarUrl": "https://i.pravatar.cc/48?u=5" },
        { "name": "匿名用户", "text": "夸夸的免费版就很好用，Pro 版的功能更强大，我已经升级了。", "avatarUrl": "https://i.pravatar.cc/48?u=6" }
      ]
    }
  }
}